#!/usr/bin/env bash

function has() {
	echo "$orig" | grep "$1" > /dev/null
}

function addLine() {
	if ! has "$1"; then
		echo "$1"
	fi
}

orig=$(cat)
echo "$orig"

addLine 'source-file ~/.tmux/personal.conf'
