#!/usr/bin/env bash

function has256() {
    while IFS='' read l; do
        echo "$l"
        if echo $l | grep screen-256 2>&1 > /dev/null; then
            return 0
        fi
    done
    return 1
}

if has256; then
    skip=1
fi
cat

if [[ -z $skip ]]; then
    echo 'set -g default-terminal "screen-256color"' 
fi
