# Colors
set -g default-terminal "screen-256color"
set -g terminal-overrides ",*256col*:Tc"
source-file ~/.tmux/tmuxcolors-dark.conf

# General 
set -g set-clipboard on
set -g mouse on
set -g status-interval 3

# Retain CWD when splitting
unbind %
bind % split-window -h -c "#{pane_current_path}"

unbind \"
bind \" split-window -v -c "#{pane_current_path}"

# When a window closes, re-assign numbers
set -g renumber-windows on 

# Tune status bar
set -g status-position top
set -g status-justify centre
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#[bold] #S"
set -g window-status-current-format "  #I:#W"
set -g window-status-format " #I:#W"
set -g status-right "󰍹 #h"

# Refresh tmux config
unbind R
bind R source-file ~/.tmux.conf

